<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="What this page is about." name="description">
    <meta content="Webcam theremin" name="title">
    <title>Phone Theremin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content" align="center">
        <div id="status">Click connect to start receiving info from iPhone.</div>
            <button id="connect">Connect</button>
    </div>
    <script src="tone-min.js"></script>
    <script src="script.js"></script> 
</body>
</html>
